<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4eaeca2ad4a2433bac3c5765351106c9" Name="Diagram1" >
        <EntityTypeShape EntityType="ProxiBusNicEntity.Parada" Width="1.5" PointX="2.875" PointY="1.125" />
        <EntityTypeShape EntityType="ProxiBusNicEntity.Sugerencia" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="ProxiBusNicEntity.BusParada" Width="1.5" PointX="6.125" PointY="1.375" />
        <EntityTypeShape EntityType="ProxiBusNicEntity.Bus" Width="1.875" PointX="8.5" PointY="1.5" />
        <AssociationConnector Association="ProxiBusNicEntity.ParadaSugerencia" />
        <AssociationConnector Association="ProxiBusNicEntity.ParadaBusParada" />
        <AssociationConnector Association="ProxiBusNicEntity.BusBusParada" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>